{
  "AllowedOrigins":  "http://localhost8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://shareknowledgeapi.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShareKnowledgeApi": "Server=(localdb)\\mssqllocaldb;Database=ShareKnowledge;Trusted_Connection=True;"
  }
}
